admin.email = swati.dewangan@aixtrade.com
admin.password = password123
login.message = admin console
admin.console=admin console
success.message=You will receive an email shortly with further instructions

#Test Data for Application Information Page
institution.name=AiX
first.name=Beatrice
last.name=Otugo
email.address=tester10@aixtrade.com
seedCXValidation.message=An application cannot be approved without a valid Custodian Participant ID. Please ensure that a Participant ID has been provided.
app.search=AutoTester1

#Test Data for Application Menu Page
seedCX.docs=FTP Docs to SeedCX
copper.docs=FTP Docs to Copper
ftpSeedCX.message=Onboarding documents sent to SEEDCX
ftpCopper.message=Onboarding documents sent to COPPER

#Test Data for User Preference Page
ltc.security=Y
pax.security=Y
chatBot.name=aix_next_qa
chatBot.token=692725175:AAEyVNm3addIRIS-6uttVOj0TrNFwKkNKpE
institutionUpdate.message=Institution updated.
user.phoneNumber=09876543210
userUpdate.message=User updated.
channel.name=FIX
default.channel=Telegram
channel.name2=Fix
user.pref1= UIT2

#Test Data for Authorised Signers
auth.signer= Authorised User1

#Test Data for Invitation Page
invite.content=Click Here to login to the Portal and complete the Application.
login.details=Your login details are below:
user.name=User Name:

#Test Data for Resend Invitation
successful.message=Invitation resent.

#Test Data for Credit Check
creditChecked.message=Credit Checked. Please click on the Institution Legal Name to view the report
approved.applications=Swati Automation User
submittedOrApproved.applications=submitted
risk.level=Risk Level
credit.limit=Credit Limit
account.status=Status
reject.message=Application Rejected.
approve.message=Application Approved.


#Test Data for Document Types
specific.country=Australia
preferred.country=Algeria
export.country=Angola
document.code=XEB
document.description=test documentCreate
updateDoc.description=test documentUpdate
updateDoc.code=ABD
createDoc.message=Document Type created.
updateDoc.message=Document Type updated.
deleteDoc.message=Document Type deleted.
cloneDoc.message=Document Types copied.

#Test Data for Trading Activity
select.institution=Please select an Institution
institution1.name=ATI1
select.user=Please select a user
user1.name=Swati Dewangan
selected.institution=ATI1
selectAll.events=Select All
deselectAll.events =Deselect All
institution2.name=ATI2
user2.name=Beatrice Otugo
utterance.direction=bound
order.event=Order
quote.event=Quote
quoteRequest.event=Quote Request
quoteResponse.event=Quote Response
trade.event=Trade
tradeConfirmation.event=Trade Confirmation
utterance.event=Utterance
fix.event=FIX Order
settlement.event=Settlement
warning.event=Warning
rest.event=REST Price Taker
fixMaker.event=FIX Price Maker
restMaker.event=REST Price Maker
restCB.event=REST CryptoBroker Bridge
restFTX.event=REST FTX Bridge
events.name=7 Events selected
selected.security=LTCUSD
security.selection=XMRUSD
inbound.direction=Inbound
outbound.direction=Outbound
direction.title=Direction

#Test Data for Broadcast Messages
broadcast.institution=UIT1
institution.message1=Hi UIT1, we have great news for you...Now you can trade on PAXUSD.
broadcast.user1=UIT1-AC-BM01 Automation
broadcast.user2=UIT1-AC-PC01 Automation
user.message1=Hi UIT1-AC-BM01 Automation, You are going to get huge advantage...
user.message2=Hi UIT1-AC-BM01 Automation and UIT1-AC-PC01 Automation, Please limit the quote request.
broadcast.alert=Broadcast message sent
broadcast.institution2=UIT2
institution.message2=Hi UIT1 and UIT2, we have great news for you...Now you can share quotes.

#Test Data for PlatformControl
state.required=State is required
stateChange.reason=State change reason is required
instrument.required=Instrument is required
institution.required=Institution is required
user.required= User is required
select.state=Please select a State
suspended.state=Suspended
trading.state=Halt Trading
settlement.state=Halt Settlement
continuous.state=Continuous Trading
platform.message=PLATFORMS status changed
platform.suspended=Platform is in maintenance will be back shortly
platform.trading=Trading is halted for a while due to new improvement
platform.settlement= Trading Settlement is halted due to queue
platform.continuous=Enjoy trading!!!
instrument.title=Please select an Instrument
select.instrument=XTZUSD
instrument.suspended=XTZUSD is not supported any longer
instrument.trading=We are not supporting XTZUSD for a while
instrument.settlement=There is a long queue to settle XTZUSD
instrument.continuous= Enjoy trading in XTZUSD
instrument.message=INSTRUMENTS status changed
restrict.institution=UIT1
institution.suspended=Your application is rejected. You are not able to trade with us.
institution.trading=Your institution is under supervision. Please keep patience.
institution.settlement=Settling trades is halted for some time.
institution.continuous=Documents are validated now your institution resume trade.
institution.message=INSTITUTIONS status changed
restrict.institution2=Tester11 test
restrict.user1=Institution1 test1
restrict.user2=Swati- Tester11 Dew-Tester11
users.suspended=You have lack of funds. You are not able to trade with us.
users.trading=You are under supervision. Please keep patience.
users.settlement=Settling trades is taking time.
users.continuous=You are enabled by your institution now enjoy trading.
users.message=USERS status changed

#Test Data for Trade Blotter
selected.security2=FKFUSD
sell.side=SELL
buy.side=BUY
trade.institution1=Beatrice
trade.user1=Beatrice Otugo
trade.institution2=Swati Automation User
trade.user2=Swati Dewangan
#Test Data for API
time.secs=120
requested.quantity=5000
requested.symbol=LTCUSD
trader.id=beatrice@aixtrade.com

#Test Data for Instruments Page
add.instrument=Add
update.instrument=Update
delete.instrument=Delete Instrument
instrument.error =Failed to save Instrument. Please check the errors below.
instrument.symbolValid=Symbol is required
instrument.securityTypeValid=Security Type is required
instrument.baseCurrencyValid=Base Currency currency is required
instrument.settlementCurrencyValid=Settlement currency is required
instrument.settlementCurrencySignValid=Settlement currency sign is required
instrument.nluValid=NLU synonyms is required
instrument.symbol=PAXUSDC
instrument.description=CRYPTOCURRENCY
security.header=Select a security type
instrument.securityType=DualCurrency
instrument.baseCurrency=GBP
asset.header=Select an Asset type
instrument.assetType=CryptoCurrency
settlementCurrency.header=Select a Currency
instrument.settlementCurrency=GBP
settlementCurrencySign.header=Select a Currency Sign
instrument.settlementCurrencySign=GBP - £
instrument.volumePrecision1=10
instrument.pricePrecision1=5
instrument.nluSynonyms=testgbp
instrument.volumePrecision2=20
instrument.pricePrecision2=10
instrument.volumePrecision3=8
instrument.pricePrecision3=4
mock.open=0.99999
mock.low=0.955555
mock.high=1.100000
mock.source=CryptoCompare
mock sourceURL=www.cryptocompare.com
book.precision=Book Volume Precision must be between 0 and 16

#Test Data to Enable Channels
chanels.allowed=Please select allowed Channels
fix.code=AIX3_2TEST50-FLYER3_2TEST50
channelCombination.header=Channel Combinations
channelCombination.text=OTC Screen & Telegram Channels are the only combination supported. All other channels must be enabled exclusively.

#Test Data for clearing partners and mappings
clearingPartners.header=Set details of clearing partners you have been onboarded with
copper.key=asdfghjklasdfghjkllassdfghjkkllkkjhggfddsassdfgghhjjkllllkjjhgffdsaa
copper.secret=qwwerrtyyuuioopp0087654321qwertyuiiooopp0976543211wwertyyuiiopp0098765433345789975322eertyu
copper.error=We could not link these details with your trading account in the Copper organisation. Please make sure you are providing the right details for your AiX trading account and try again.
enable.instrument=Clearing Partner updated for selected Instruments
base.currency=BTC
quote.currency=USDT
enabled.clearingPartners=Clearing partner credentials saved
disable.clearingPartner=There are instruments associated with SeedCX. Please remove the association in the Instruments section
clearingPartner.seedcx=TestSwati103
duplicate.clearingPartner= These details point to an already registered Institution. Please review these details.

#Test Data for charges
settlement.charge=8
commission.charge=10

#Test Data for Channels on Institution level
selectedInstitution.channel=Telegram, Fix