# swati_x_ptoject

./: .gitignore
AdminConsoleTests/: .gitignore  Jenkinsfile  mvnw  pom.xml
AdminConsoleTests/src/main/resources/: testData.properties
AdminConsoleTests/src/main/resources/dev/: env.properties
AdminConsoleTests/src/main/resources/qa1/: env.properties
AdminConsoleTests/src/main/resources/qa2/: env.properties
AdminConsoleTests/src/main/resources/stg/: env.properties
AdminConsoleTests/src/main/resources/uat/: env.properties
AdminConsoleTests/src/test/resources/Features/: 1045,6,7CreateUpdateAndDeleteOnboardingDocumentType.feature  1048ViewListOfOnboardingDocument.feature  1067CloneAndDeleteOnboardingDocumentTypes.feature  1081ViewCreditReportScorecard.feature  1141UploadDocumentsForAnApplication.feature  2079,2468,2469,2366,2365,2538RunAndResetAMLAndKYCChecks.feature  2124,2126,2128,2130Create,Update,Delete,ViewInstruments.feature  2241,3468ViewTradingActivitiesForSingleAndMultipleUsers.feature  2243,3325ViewTradingActivityBasedOnDateAndTime.feature  2283,2571ApproveApplicationWithSeedCXId.feature  3327ViewTradingActivityDetails.feature  3459,3461,3463BroadcastMessageToAnInstitution.feature  3460,3462,3464BroadcastMessageToUsers.feature  3554AViewTradesBasedOnInstruments.feature  3557ViewHistoryOfPlatformControlChanges.feature  3559,3561,3709,3708,3741ViewPlatformControl.feature  3562,3571,3574ViewInstrumentsControl.feature  3563,3573,3575ViewInstitutionsControl.feature  3564,3572,3576ViewUsersControl.feature  3615ViewTradingActivityBasedOnSecurity.feature  3822,3554CViewTradesBasedOnSides.feature  3823,3554BViewTradesBasedOnUsers.feature  3900ViewUserPreferencesListOfAUser.feature  4076AddChatBotNameToInstitutions.feature  4116ViewTradingActivityByDirection.feature  4265ViewPhoneNumberOfUser.feature  4287FilterTradingActivitiesByMultipleInstitution.feature  4292ExcludeTestDataInTradingActivity.feature  4308,4309SaveAndClearSearchTradingActivity.feature  4323,4324,4325Add,Update,DeleteInstitutionUser.feature  4326,4327,4328AddUpdateDeleteUserPreference.feature  4339EnableBalanceChecks.feature  4795AddFixSessionCodeToInstitution.feature  5192DuplicateCopperAPIError.feature  5208EmptyClearingPartnerDetails.feature  521PreviewOnboardingInvitation.feature  5234EnableInstrumentsToSeeOnUserPref.feature  (+16 more)
E2EServicesTests/: pom.xml
E2EServicesTests/src/main/resources/: log4j.properties  streams.properties  testData.properties
InstitutionPortalTests/: .gitignore  Jenkinsfile  pom.xml
InstitutionPortalTests/maven/wrapper/: MavenWrapperDownloader.java
InstitutionPortalTests/src/main/java/com/aixtrade/browsers/: BrowserStack.java  LocalCustomCaps.java  WebDriverFactory.java
InstitutionPortalTests/src/main/java/com/aixtrade/pages/: AddUpdateBeneficiaryModal.java  AlertsAndPopovers.java  ApplicationInfoPage.java  AuthorisedSignersPage.java  BasePage.java  DirectionsPage.java  DisclosuresPage.java  DocumentUploadPage.java  ECPStatusPage.java  FinancialInformationPage.java  ForgotPasswordPage.java  HelpPage.java  HomePage.java  LegalPage.java  OTCScreenPage.java  PrivacyPolicyPage.java  SubmitApplicationPage.java  TradeBlotterPage.java  UsersPage.java
InstitutionPortalTests/src/main/java/com/aixtrade/support/: WorldHelper.java
InstitutionPortalTests/src/main/java/com/aixtrade/utilities/: TestData.java
InstitutionPortalTests/src/main/java/com/aixtrade/waits/: WebWaits.java
InstitutionPortalTests/src/main/java/com/aixtrade/webControls/: BaseControl.java  ButtonControl.java  CheckBoxControl.java  ClickControl.java  DropDownControl.java  JavaScriptControl.java  RadioControl.java  TextFieldsControl.java
InstitutionPortalTests/src/main/resources/: log4j.properties  testData.properties
InstitutionPortalTests/src/main/resources/dev/: env.properties
InstitutionPortalTests/src/main/resources/qa1/: env.properties
InstitutionPortalTests/src/main/resources/qa2/: env.properties
InstitutionPortalTests/src/main/resources/stg/: env.properties
InstitutionPortalTests/src/main/resources/uat/: env.properties
InstitutionPortalTests/src/test/java/com/aixtrade/: RunnerCukesTest.java
InstitutionPortalTests/src/test/java/com/aixtrade/hooks/: GlobalHooks.java  ScenarioHooks.java  TaggedHooks.java
InstitutionPortalTests/src/test/java/com/aixtrade/steps/: AddAndDeleteUserSteps.java  AddControlPersonAndBeneficiarySteps.java  AddUpdateAndDeleteBeneficiarySteps.java  AllowPortalChannelForUserOfAnInstitutionSteps.java  DeleteAuthorisedSignerSteps.java  DuplicateCannelIdSteps.java  EnableDisableSeedCXParticipantIdSteps.java  ListUsersSteps.java  LoginSteps.java  LogoutSteps.java  OTCIndicativePriceSteps.java  OTCScreenNotificationsSteps.java  OTCScreenRestrictQuantityTo8Decimals.java  OTCScreenShowPartialsSteps.java  PrivacyPolicySteps.java  ResetPasswordSteps.java  SaveIncompleteApplicationSteps.java  SendEmailToAixSupportSteps.java  TradeBasedOnSingleMultipleUserSteps.java  TradesBasedOnSecurityAndSidesSteps.java  UserJourneySteps.java  ViewTelegramToolTipSteps.java
InstitutionPortalTests/src/test/resources/Features/: 1132&1133AddUpdateAndRemoveABeneficiary.feature  1136RemoveAuthorisedSigner.feature  1146SendEmailToAiXSupport.feature  1147PrivacyPolicy.feature  1365EnableDisableSeedCXParticipantId.feature  2055,2058AdminViewTradesBasedOnSingleMultipleUsers.feature  2056,3502,3553AdminViewTradesBasedOnSecurity.feature  2429&2780AddControlPersonAndBeneficiary.feature  3904,4113DuplicateFIXTelegramId.feature  4306ViewTelegramIdTooltip.feature  5716,5918,5721,5745OTCScreenNotifications.feature  5722OTCScreenAwaitingPrice.feature  577UserJourneryCompleteAndSubmitApplication.feature  578SaveIncompleteApplication.feature  579Login.feature  5804EnablePartialsOnOTCScreen.feature  580Logout.feature  581ResetPassword.feature  583,584,1341AddAndDeleteUser.feature  5926,6565AllowPortalChannelForInstitution.feature  6077OTCScreenRestricfQuantityTo8Decimals.feature  6364,6365DisableBUYSELLOnIndicativePrice.feature  6560OTCScreenRestrictionForAixUser.feature  829ListUsers.feature
(+170 files in other folders)
