user.email=tester12@aixtrade.com
user.password=password123
login.message=Welcome to AiX
success.message=You will receive an email shortly with further instructions

#Test Data for saving an incomplete application
tester5.email=tester5@aixtrade.com

#Test Data for adding, updating and deleting a beneficiary
tester3.email=tester5@aixtrade.com
  #tester3@aixtrade.com
tester4.email=tester4@aixtrade.com

#Test Data for Application Information Page
application.name=IP Automation Tester 12
application2.name=IP Automation Tester 5
address.line1=20 St Dunstan's Hill
address.line2=Near Fenchurch Street
applicant.city=London
applicant.state=London
applicant.postcode=EC3R 8HL
applicant.country=Italy
business.website=www.aixtest.com
organisation.type=Limited Liability Company
date.established=01/02/2017
company.regNumber=MI1969106
company.EIN=456789
entity.identifier=G1J2K3L4
seedCX.participantID=H5I6M7N8
trading.expLevel=Expert

#Test Data for Authorised Signers Page
authuser.email=tester14@aixtrade.com
first.name=Authorised
last.name=User1
authoriser.title=Mr
dateOf.birth=01/02/2000
email.address=tester5@aixtrade.com
contact.number=07585658895
signer.ssn=654321
passport.number=SW12345M
passport.expiry=01/02/2025
passport.issue=01/02/2019
building.no=20
signer.street=Dunstan's Hill
signer.city=New York
signer.country=United States
signer.postcode=EC8 9JJ
first.name2=Authorised
last.name2=User2
authoriser.title2=Mrs
dateOf.birth2=01/01/2001
email.address2=tester10@aixtrade.com
contact.number2=07585212234
signer.ssn2=678910
passport.number2=TR019876K
passport.expiry2=01/02/2025
passport.issue2=01/02/2019
building.no2=20
signer.street2=Dunstan's Hill
signer.city2=London
signer.country2=United Kingdom
signer.postcode2=EC8 9JJ
seedCXIdError.message=SeedCX Participant ID is required
updatedSigner.message=Authorised Signer details updated.

#Test Data to Add Beneficiary Modal
beneficiary.dob=02/02/2000
beneficiary.address=20 St Dunstan's Hill, London
beneficiary.passportNo=AX09876I
benAddedSuccess.message=Beneficiary added.

#Test Data for Updating Beneficiary Modal
updateBen.dob=02/02/1999
updateBen.address=23 Fenchurch Street
updateBen.passportNo=UPD12345ATE
UpdateBenSuccess.message=Beneficiary details updated.

#Submit Application page
successful.message=Application submitted successfully!

#Test Data for Users Menu
tester2.email=tester11@aixtrade.com
tester6.email=tester13@aixtrade.com
user.first=Beatrice10
user.last=User
telegram.id=A12345B
symphony.id=C67890D
addedUser.message=User added. Email sent to user.
deleteUsermessage=User deleted.
updateSuccess.message=User updated.
duplication.user=tester13
telegram1.id=881978522
symphony1.id=tester16@aixtrade.com
fix1.id=tester16
duplication.text=Telegram Id has already been associated with another User Symphony Id has already been associated with another User FIX Id has already been associated with another User
default.channel=Telegram
channel.name=Symphony


#Test Data for Help Menu
test.subject=Test Subject
test.message=This is a test email
successEmail.message=Email sent to AiX Support Team.

#Test Data for User Preferences
userPreferencesSaved.message=User Preference saved.
quoteExpiry.message=Please enter a value between 30 and 60
minBTCPrice.message=Please enter a value between 1 and 7000
maxBTCPrice.message=Please enter a value between 7000 and 999999
minETHPrice.message=Please enter a value between 1 and 10
maxETHPrice.message=Please enter a value between 11 and 99
userPreferencesRemoved.message=User Preferences removed.

#Test Data for Trade Blotter
user2.email=swati.dewangan@aixtrade.com
user2.password=Mandu1731!
select.user1=Tester16 Test16
trade.security=PAXUSD
buy.side=BUY
sell.side=SELL

#Test Data for User Channel
channel.header=Channel Combinations
channel.text=OTC Screen & Telegram Channels are the only combination supported. All other channels must be enabled exclusively.
mm.channel=Only Traders may use the OTC screen.

#Test Data for OTC screen
tester7.email=tester16@aixtrade.com
tester8.email=swatidwngn3@gmail.com
baseCurrency.otc=PAX
baseCurrency.otc2=LTC
quoteCurrency.otc=USD
otc.quantity=6000
otc.quantity2=6000.999999999
price.text=Awaiting Price
