specific.symbol=LTCUSD
specific.currency=USD
price.source=CoinRoutes
given.quantity=5432

#Marketdata Service uri
marketData.service=/marketdata/price/

#OrderData service uri
orderStream.url=https://qa-orderbook-service.apps.pcf.ai-x.ai
#orderService.baseUrl=https://qa-orderbook-service.private.apps.pcf.ai-x.ai
#orderService.create=/orderbook/orders
#orderService.cancel=/orderbook/orders/cancel
#orderService.search=/orderbook/orders/search
order.service=https://qa-orderbook-service.private.apps.pcf.ai-x.ai/orderbook/orders
cancelOrder.service=https://qa-orderbook-service.private.apps.pcf.ai-x.ai/orderbook/orders/cancel
searchOrder.service=https://qa-orderbook-service.private.apps.pcf.ai-x.ai/orderbook/orders/search

#Quote service
quoteService.baseUrl=https://qa-quote-service.private.apps.pcf.ai-x.ai
quoteService.quoteResponse=https://qa-quote-service.private.apps.pcf.ai-x.ai/quote/response/create/inbound
quote.service=https://qa-quote-service.private.apps.pcf.ai-x.ai/quote/request/create
cancelQuoteRequest.service=/quote/request/cancel
expIn.sec=120
bid.price=58
bid.quantity=5500
offer.price=57
offer.quantity=5500
symbol.requested=LTCUSD
type.requested=none
user.id=t1